<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TravelActivity" >
    <LinearLayout 
        android:id="@+id/LinearLayout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView
	        android:id="@+id/countryLabel"
	        style="@style/firstFieldStyle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	
	    <TextView
	        android:id="@+id/cityLabel"
	        style="@style/secondFieldStyle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	
	    <TextView
	        android:id="@+id/yearLabel"
	        style="@style/firstFieldStyle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/noteLabel"
        style="@style/bottomFieldStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
