<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_info" />

    <Spinner
        android:id="@+id/report_task_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/task_types_array" />

    <EditText
        android:id="@+id/report_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/report_text_hint" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/report_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_send" />

        <Button
            android:id="@+id/report_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_cancel" />

    </LinearLayout>

</LinearLayout>
